<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.neumont.csc150.Character.CharacterMove">
   <Group>
      <HBox>
      </HBox>
   </Group>

   <Canvas fx:id="mainCanvas" height="600" layoutX="-2.0" layoutY="-2.0" style="-fx-background-color: gray;" width="920.0" />


   <Pane layoutX="672.0" layoutY="503.0" prefHeight="66.0" prefWidth="230.0">
      <children>
         <Label fx:id="moneytwo" prefHeight="66.0" prefWidth="115.0" />
         <Label fx:id="money" layoutX="115.0" prefHeight="66.0" prefWidth="115.0" />
      </children></Pane>
   <Pane layoutX="750.0" layoutY="14.0" prefHeight="60.0" prefWidth="150.0" />

   <Rectangle fx:id="rectone" arcHeight="5.0" arcWidth="5.0" fill="#445361" height="31.0" layoutY="247.0" stroke="BLACK" strokeType="INSIDE" width="319.0" layoutX="0.0"/>
   <Rectangle fx:id="recttwo" arcHeight="5.0" arcWidth="5.0" fill="#445361" height="119.0" layoutX="305.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
   <Rectangle fx:id="rectthree" arcHeight="5.0" arcWidth="5.0" fill="#445361" height="138.0" layoutX="557.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" width="21.0" />
   <Rectangle fx:id="rectfour" arcHeight="5.0" arcWidth="5.0" fill="#445361" height="31.0" layoutX="629.0" layoutY="247.0" stroke="BLACK" strokeType="INSIDE" width="281.0" />
   <Rectangle fx:id="rectfive" arcHeight="5.0" arcWidth="5.0" fill="#445361" height="119.0" layoutX="756.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
   <Rectangle fx:id="rectsix" arcHeight="5.0" arcWidth="5.0" fill="#445361" height="323.0" layoutX="477.0" stroke="BLACK" strokeType="INSIDE" width="22.0" layoutY="0.0" />
   <Rectangle fx:id="rectseven" arcHeight="5.0" arcWidth="5.0" fill="#445361" height="31.0" layoutX="0.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
   <Rectangle fx:id="recteight" arcHeight="5.0" arcWidth="5.0" fill="#445361" height="31.0" layoutX="787.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
   <Rectangle fx:id="rectnine" arcHeight="5.0" arcWidth="5.0" fill="#445361" height="138.0" layoutX="364.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" width="21.0" />


   <ImageView fx:id="one" fitHeight="66.0" fitWidth="66.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="two" fitHeight="66.0" fitWidth="66.0" layoutX="-3.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="three" fitHeight="66.0" fitWidth="66.0" layoutX="375.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="four" fitHeight="66.0" fitWidth="66.0" layoutX="-2.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="five" fitHeight="66.0" fitWidth="66.0" layoutX="512.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="six" fitHeight="66.0" fitWidth="66.0" layoutX="672.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="seven" fitHeight="66.0" fitWidth="66.0" layoutX="844.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="eight" fitHeight="66.0" fitWidth="66.0" layoutX="286.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="nine" fitHeight="66.0" fitWidth="66.0" layoutX="408.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="ten" fitHeight="66.0" fitWidth="66.0" layoutX="647.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="eleven" fitHeight="66.0" fitWidth="66.0" layoutX="411.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="twelve" fitHeight="66.0" fitWidth="66.0" layoutX="145.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="thirteen" fitHeight="66.0" fitWidth="66.0" layoutX="211.0" pickOnBounds="true" preserveRatio="true" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#280d4b" height="200.0" layoutX="-102.0" layoutY="-122.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
   <ImageView fx:id="timerview" fitHeight="90.0" fitWidth="200.0" layoutX="713.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />




</AnchorPane>
