<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600" prefWidth="900.0" style="-fx-background-color: #280D4B;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.PickLevel">
   <children>
      <Button layoutX="284.0" layoutY="197.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="277.0" text="Cyanide">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button layoutX="284.0" layoutY="359.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="277.0" text="Polonium">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
       <Text>Easy </Text>
   </children>
</AnchorPane>
