<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="900" style="-fx-background-color: #280D4B;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.neumont.csc150.Screen.Tutorial">
   <children>
      <Button fx:id="backButton" onMouseClicked="#backbuttons" layoutX="709.0" layoutY="513.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="167.0" text="Back" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font></Button>
      <ImageView fitHeight="85.0" fitWidth="319.0" layoutX="306.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/TutorialImage.PNG" />
         </image></ImageView>
      <ImageView fitHeight="117.0" fitWidth="149.0" layoutX="64.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/fram.jpg" />
         </image>
      </ImageView>
      <TextArea layoutX="249.0" layoutY="118.0" prefHeight="117.0" prefWidth="593.0" style="-fx-background-color: #280D4B;" text="These are the items you must collect.&#10;Each item is worth a different amount.">
         <font>
            <Font size="29.0" />
         </font></TextArea>
      <ImageView fitHeight="119.0" fitWidth="137.0" layoutX="64.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/controllers.jpg" />
         </image>
      </ImageView>
      <TextArea layoutX="249.0" layoutY="260.0" prefHeight="117.0" prefWidth="593.0" text="Use the Arrow Keys to move around &#10;and the Space bar to pick up Items.&#10;">
         <font>
            <Font size="31.0" />
         </font></TextArea>
      <ImageView fitHeight="117.0" fitWidth="144.0" layoutX="64.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/countdown.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="249.0" layoutY="405.0" prefHeight="93.0" prefWidth="593.0" text="Collect all Items before Time runs out!">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
